APP_PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=nestcars

APP_PORT=4000 POSTGRES_HOST=localhost POSTGRES_PORT=15432 POSTGRES_USER=user POSTGRES_PASSWORD=password POSTGRES_DATABASE=nestcars
